device rootfs mounted on / with fstype rootfs
device sysfs mounted on /sys with fstype sysfs
device proc mounted on /proc with fstype proc
device devtmpfs mounted on /dev with fstype devtmpfs
device securityfs mounted on /sys/kernel/security with fstype securityfs
device tmpfs mounted on /dev/shm with fstype tmpfs
device devpts mounted on /dev/pts with fstype devpts
device tmpfs mounted on /run with fstype tmpfs
device tmpfs mounted on /sys/fs/cgroup with fstype tmpfs
device cgroup mounted on /sys/fs/cgroup/systemd with fstype cgroup
device pstore mounted on /sys/fs/pstore with fstype pstore
device cgroup mounted on /sys/fs/cgroup/blkio with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/cpu,cpuacct with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/hugetlb with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/freezer with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/pids with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/net_cls,net_prio with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/memory with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/perf_event with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/cpuset with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/devices with fstype cgroup
device configfs mounted on /sys/kernel/config with fstype configfs
device /dev/vda2 mounted on / with fstype xfs
device rpc_pipefs mounted on /var/lib/nfs/rpc_pipefs with fstype rpc_pipefs
device selinuxfs mounted on /sys/fs/selinux with fstype selinuxfs
device mqueue mounted on /dev/mqueue with fstype mqueue
device hugetlbfs mounted on /dev/hugepages with fstype hugetlbfs
device debugfs mounted on /sys/kernel/debug with fstype debugfs
device tmpfs mounted on /run/user/1000 with fstype tmpfs
device systemd-1 mounted on /proc/sys/fs/binfmt_misc with fstype autofs
device tmpfs mounted on /run/user/995 with fstype tmpfs
device tmpfs mounted on /run/user/0 with fstype tmpfs
device server.example.org:/vol mounted on /mnt/nfs4 with fstype nfs4 statvers=1.1
	opts:
  rw,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=1::1,local_lock=none
	age:	30
	impl_id:	name='',domain='',date='0,0'
	caps:	caps=0x3ffdf,wtmult=512,dtsize=32768,bsize=0,namlen=255
	nfsv4:	bm0=0xfdffbfff,bm1=0x40f9be3e,bm2=0x803,acl=0x3,sessions,pnfs=not configured
	sec:	flavor=1,pseudoflavor=1
	events:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	bytes:	0 0 0 0 0 0 0 0 
	RPC iostats version: 1.0  p/v: 100003/4 (nfs)
	xprt:	tcp 717 0 1 0 29 22 22 0 22 0 2 0 0
	per-op statistics
	        NULL: 1 2 0 44 24 0 0 1
	        READ: 0 0 0 0 0 0 0 0
	       WRITE: 0 0 0 0 0 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0
	        OPEN: 0 0 0 0 0 0 0 0
	OPEN_CONFIRM: 0 0 0 0 0 0 0 0
	 OPEN_NOATTR: 0 0 0 0 0 0 0 0
	OPEN_DOWNGRADE: 0 0 0 0 0 0 0 0
	       CLOSE: 0 0 0 0 0 0 0 0
	     SETATTR: 0 0 0 0 0 0 0 0
	      FSINFO: 1 1 0 184 164 0 0 0
	       RENEW: 0 0 0 0 0 0 0 0
	 SETCLIENTID: 0 0 0 0 0 0 0 0
	SETCLIENTID_CONFIRM: 0 0 0 0 0 0 0 0
	        LOCK: 0 0 0 0 0 0 0 0
	       LOCKT: 0 0 0 0 0 0 0 0
	       LOCKU: 0 0 0 0 0 0 0 0
	      ACCESS: 0 0 0 0 0 0 0 0
	     GETATTR: 1 1 0 180 240 0 0 0
	      LOOKUP: 0 0 0 0 0 0 0 0
	 LOOKUP_ROOT: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	    PATHCONF: 1 1 0 176 116 0 0 0
	      STATFS: 1 1 0 180 160 0 0 0
	    READLINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 SERVER_CAPS: 2 2 0 368 320 0 0 0
	 DELEGRETURN: 0 0 0 0 0 0 0 0
	      GETACL: 0 0 0 0 0 0 0 0
	      SETACL: 0 0 0 0 0 0 0 0
	FS_LOCATIONS: 0 0 0 0 0 0 0 0
	RELEASE_LOCKOWNER: 0 0 0 0 0 0 0 0
	     SECINFO: 0 0 0 0 0 0 0 0
	FSID_PRESENT: 0 0 0 0 0 0 0 0
	 EXCHANGE_ID: 5 1 0 264 116 18446744046434548827 0 140
	CREATE_SESSION: 1 1 0 224 124 0 0 0
	DESTROY_SESSION: 0 0 0 0 0 0 0 0
	    SEQUENCE: 0 0 0 0 0 0 0 0
	GET_LEASE_TIME: 0 0 0 0 0 0 0 0
	RECLAIM_COMPLETE: 1 1 0 140 88 0 4 4
	   LAYOUTGET: 0 0 0 0 0 0 0 0
	GETDEVICEINFO: 0 0 0 0 0 0 0 0
	LAYOUTCOMMIT: 0 0 0 0 0 0 0 0
	LAYOUTRETURN: 0 0 0 0 0 0 0 0
	SECINFO_NO_NAME: 0 0 0 0 0 0 0 0
	TEST_STATEID: 0 0 0 0 0 0 0 0
	FREE_STATEID: 0 0 0 0 0 0 0 0
	GETDEVICELIST: 0 0 0 0 0 0 0 0
	BIND_CONN_TO_SESSION: 0 0 0 0 0 0 0 0
	DESTROY_CLIENTID: 0 0 0 0 0 0 0 0
	        SEEK: 0 0 0 0 0 0 0 0
	    ALLOCATE: 0 0 0 0 0 0 0 0
	  DEALLOCATE: 0 0 0 0 0 0 0 0
	 LAYOUTSTATS: 0 0 0 0 0 0 0 0
	       CLONE: 0 0 0 0 0 0 0 0
	        COPY: 0 0 0 0 0 0 0 0

